# Nightshift BTLE reverse engineering

Captures, notes, videos etc, maybe kaitai definitions / jupyter notebooks, what we won't have
is actual library code, that will be put into a separate repo with proper packaging etc.

